plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.samples'
version = '0.0.1-SNAPSHOT'
description = 'demo'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/libs-release'
    }
    maven {
        url = 'http://maven-repository.openspaces.org'
    }
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://repo1.maven.org/maven2'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.gigaspaces:xap-openspaces:15.0.0') {
        // incompatible with tomcat-embed-core-9.0.31.jar brought in by Spring Boot
        exclude group: 'org.jboss.spec.javax.servlet', module: 'jboss-servlet-api_3.0_spec'
    }
    implementation 'net.java.dev.jna:jna:5.4.0'
    implementation 'net.java.dev.jna:jna-platform:5.4.0'

    //compile group: 'javax.jms', name: 'jms', version: '1.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
